{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21100\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Level 1 - no powers\
Level 2 - up/down\
Level 3 - Left/Right\
Level 4 - Asteroids\
Level 5 - Boost\
Level 6 - Color Change\
Level 7 - laser\
Level 8 - missile\
Level 9 - shield\
Level 10 - challenge\
LEVEL 11+more challenge \
}